# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785" 2
# 149 "vendor/mediatek/proprietary/hardware/fstab/mt6785/fstab.in.mt6785"

system      /system     emmc   ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system      /system     ext4   ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system      /system     erofs  ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

system_ext  /system_ext emmc   ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext  /system_ext ext4   ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext  /system_ext erofs  ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor      /vendor     emmc   ro              wait,slotselect,avb,logical,first_stage_mount
vendor      /vendor     ext4   ro              wait,slotselect,avb,logical,first_stage_mount
vendor      /vendor     erofs  ro              wait,slotselect,avb,logical,first_stage_mount

product     /product    emmc   ro              wait,slotselect,avb,logical,first_stage_mount
product     /product    ext4   ro              wait,slotselect,avb,logical,first_stage_mount
product     /product    erofs  ro              wait,slotselect,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,discard                                                                                                                  wait,check,formattable,first_stage_mount    
/dev/block/platform/bootdevice/by-name/userdata     /data            f2fs                noatime,nosuid,nodev,discard,flush_merge,reserve_root=134217,resgid=1065,alloc_mode=reuse,fsync_mode=nobarrier,inlinecrypt                    wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/rescue       /cache           ext4                noatime,nosuid,nodev,noauto_da_alloc,discard                                                                                                  wait,check,formattable     
/dev/block/platform/bootdevice/by-name/misc         /misc            emmc                defaults                                                                                                                                      defaults
/dev/block/platform/bootdevice/by-name/boot         /boot            emmc                defaults                                                                                                                                      slotselect
