# mount point       fstype    device                                                                flags

## User-writable / Storage partitions
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;backup=1;slotselect;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot                    flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/cache              ext4      /dev/block/platform/bootdevice/by-name/rescue                         flags=display="Cache";
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="VBMeta";backup=1;flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";

## Sensitive data (IMEI, MAC, ...)
/protect_f          emmc      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/sec1               emmc      /dev/block/platform/bootdevice/by-name/sec1                           flags=display="Sec1";backup=1;
/flashinfo          emmc      /dev/block/platform/bootdevice/by-name/flashinfo                      flags=display="Flashinfo";backup=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";backup=1;
/persist            emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=slotselect;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo"
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                            flags=slotselect;
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp

# Internal storage (for OrangeFox)
/storage            f2fs      /data/media/0                                                         flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;

## Removable storage
/sdcard1            auto      /dev/block/mmcblk0p1         /dev/block/mmcblk0                       flags=fsflags=utf8;display="Micro SD";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sdd1              /dev/block/sdd                           flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;
